<html>
<head>
    <title>react-product-carousel example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./index.bundled.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,700">
    <style>
        @font-face {
            font-family: 'nibdings';
            font-weight: normal;
            font-style: normal;
            src: url("node_modules/@nib-styles/v2-icons/dist/fonts/nibdings.eot");
            src: url("node_modules/@nib-styles/v2-icons/dist/fonts/nibdings.eot?#iefix") format("eot"), url("node_modules/@nib-styles/v2-icons/dist/fonts/nibdings.woff") format("woff"), url("node_modules/@nib-styles/v2-icons/dist/fonts/nibdings.ttf") format("truetype"), url("node_modules/@nib-styles/v2-icons/dist/fonts/nibdings.svg#nibdings") format("svg"); }
        body {
            background-color: #eee;
            padding: 2em 0 50em; }
        .product-overview {
            width: 230px; }
        .product-overview-header {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
            font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            font-size: 14px;
            color: #fff;
            text-align: center; }
        .product-overview-header--type-hospital.product-overview-header--index-0 {
            background-color: #45C4Dd; }
        .product-overview-header--type-hospital.product-overview-header--index-1 {
            background-color: #00abcc; }
        .product-overview-header--type-hospital.product-overview-header--index-2 {
            background-color: #007dae; }
        .product-overview-header--type-extras.product-overview-header--index-0 {
            background-color: #AA54C9; }
        .product-overview-header--type-extras.product-overview-header--index-1 {
            background-color: #9549B3; }
        .product-overview-header--type-extras.product-overview-header--index-2 {
            background-color: #7E3E97; }
        .product-overview-header__name {
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 800; }
        .product-overview-header__from {
            font-size: 12px; }
        .product-overview-header__price {
            font-size: 2.25em;
            font-family: "Roboto", "Helvetica Neue", "Helvetica", sans-serif;
            font-weight: 300; }
        .product-overview-header__frequency {
            font-size: 12px; }
        .product-overview__body {
            height: 1300px;
            background: white;
            border: 1px solid #ddd;
            border-top: none;}
    </style>
</head>
<body>
<div id="app"></div>
<script src="./index.bundled.js"></script>
<script>
</script>
</body>
</html>